✅ Summary of Business Tables:
Business Table	         Business Logic

transformed_products	- Calculate discounted price using price * (1 - discountPercentage / 100)
                        - Categorize as Sale or Full Price based on discountPercentage
                        - Determine stock status ("In Stock" if stock > 0, "Out of Stock" if stock == 0)

transformed_users	    - Standardize gender (values: "Male", "Female", "Other")
                        - Age group categorization based on age (e.g., "18-24", "25-34", etc.)

transformed_comments	- Sentiment analysis on comment body (e.g., positive, neutral, negative)
                        - Store sentiment in the table (e.g., "Positive", "Negative", "Neutral")

category_sales_analysis	 - Aggregate products by category
                         - Calculate total revenue, total products, average discount percentage, and total stock per category
                         
data_quality_checks	     - Monitor missing data (e.g., missing email or username in users table)
                         - Detect duplicate records (e.g., duplicate id in products table)